body
  :padding 0 80px
  :font 14px "Ubuntu", "Trebuchet MS", sans-serif

.hidden
  :display none

header
  :overflow auto
  :padding 0
  h1
    :float left
    :padding 0
    :margin 0
    :font-size 4em
    :text-shadow 2px 2px 2px gray
    a
      :text-decoration none
  menu
    :padding 0
    :text-align right
    li
      :display inline-block
      :padding 5px
      :margin 0

footer
  :padding 25px 0
  :color gray
  :font-size small

.edit_record, .edit_user
  label
    display: inline-block
    width: 100px
  .desc
    color: gray

// Player styling
#player-hover.enabled
  :-webkit-transition-property background
  :-webkit-transition-duration 5s
  :-webkit-transition-timing-function default
  :background-color rgba(0,0,0,0.7)

#player-hover.disabled
  :background rgba(0,0,0,0)

#player
  h1.title
    :display none
  table.canvas
    :overflow hidden
    :padding 10px
    :font-family "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Monaco", monospace
    td
      :padding 1px 0 1px 0
      :width 0.2em
      :border 1px
    td.cursor
      :background-color white
  input[type=range]
    :margin-bottom -10px
  progress
    :height 30px
  nav
    li
      :display inline-block
      :margin 0
