@import compass
@import compass_twitter_bootstrap
@import compass_twitter_bootstrap_responsive

body
  font: 14px "Ubuntu", "Trebuchet MS", sans-serif
  color: #333
  background: image-url("bg.png")
  padding-top: 55px

.hidden
  display: none

  
a
  color: #333
  -webkit-transition: color
  -webkit-transition-timing-function: ease-out
  -webkit-transition-duration: 300ms
  &:hover
    color: #513a7b
  &:active
    color: red

h1.aligned
  :margin-left 150px


.navbar
  .navbar-fixed-top
    .container
      width: 800px


.pagination
  padding: 0
  margin: 0
  a
    background: #ccc
    padding: 5px
    margin: 2px
    border: 1px solid #999
    text-decoration: none
    &:hover, &:active
      border: 1px solid #777
      color: #000
  em
    display: none
    background: #aaa
    padding: 5px
    margin: 2px
    border: 1px solid #777
    text-decoration: none
    &:hover
      border: 1px solid #999
      color: #000
  span.disabled
    display: none
    background: #ccc
    padding: 5px
    margin: 2px
    border: 1px solid #999
    text-decoration: none
      
hr
  height: 1px
  border: 0
  border-top: 1px #aaa solid
  
footer
  padding: 0
  nav
    li
      display: inline-block
      padding: 0 10px 0 0
  .copy
    color: gray
    font-size: small
    .left
      -webkit-transform: rotate(180deg)
      -moz-transform: rotate(180deg)
      transform: rotate(180deg)
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)

.edit_record, .edit_user
  label
    display: inline-block
    width: 135px
    text-align: right
    padding-right: 10px
  .desc
    color: gray
